@font-face {
  font-family: "sofia";
  src: url("Sofia\ Pro\ Regular.ttf");
}

body {
  margin: 0;
  font-family: "sofia", sans-serif;
  background-image: url("https://us.123rf.com/450wm/vectorup/vectorup2305/vectorup230505506/204292807-blurred-interior-of-hospital-abstract-medical-background-generative-ai.jpg?ver=6");
  background-size: cover;
  text-align: center;
}

.header {
  align-items: center;
  background-color: #223265;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}
.header a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.header .el {
  /* height: 60px;
  width: 30px; */
  display: inline-block;
  padding: 15px;
}
.el:hover {
  background-color: #07102c;
  color: #9ba0ad;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 32px;
  font-family: "sofia";
}

.heading h1 {
  margin: 0;
  color: #223265;
}

.top-btn {
  font-size: 20px;
  /*width: 120px;*/
  border-radius: 4px;
  background: #223265;
  color: white;
  border: none;
  padding: 8px;
  /*line-height: 1.3;*/
  margin-top: 20px;
  font-weight: bold;
  cursor: pointer;
}

.top-btn:hover {
  background-color: #07102c;
  color: #c4c9d8;
}

.cards-container {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 0.9em;
}

.card {
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  height: 350px;
  width: 250px;
}

.gradient {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  z-index: -1;
}

.flex-container-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}

.flex-item {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  margin: 0px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
  font-size: 2.2em;
  font-weight: 700;
}

.card-content-container {
  height: -webkit-fill-available;
  gap: 10px;
}

.card-image {
  width: 60px;
}

.image-detection-image {
  width: 50px;
}

.card-text-content {
  text-align: center;
  padding: 5px;
  padding-top: 10px;
  align-self: flex-end;
}
